/* Based on https://github.com/tsconfig/bases/blob/501da2bcd640cf95c95805783e1012b992338f28/bases/node22.json */
{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDirs": ["arch/test"],
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node16",
    "noImplicitAny": false
  },
  "include": ["./typechain", "arch/test", "./deploy", "./types"],
  "exclude": ["./node_modules/*"],
  "files": ["./hardhat.config.ts"]
}

// "compilerOptions": {
//   "lib": ["es2023"],
//   "module": "node16",
//   "target": "es2022",
//   "strict": true,
//   "esModuleInterop": true,
//   "skipLibCheck": true,
//   "moduleResolution": "node16",
//   "outDir": "dist"
// }
